NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://formulate-db_owner:qt1B9EgLKkju@ep-hidden-frog-a50vnm53-pooler.us-east-2.aws.neon.tech/formulate-db?sslmode=require"


GITHUB_ID=28f9fdc87cb0dfc3fec7
GITHUB_SECRET=9c7e709e8882dd3498fa5407469931e0e99b94ea

GOOGLE_CLIENT_ID=176116788100-cv8354tkaqlpf69qmi3d8hkv4t5osm9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_SECRET=PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI=